==========
==========
Life Plum
==========
==========

Dark Purple
===============

#9c28b1

===============
Purple
===============

#b968c7

===============
Grey
===============

#616161

==========
==========
Categora
==========
==========

Dark Navy Blue
===============

263547

===============
Bright Red
===============

fd4345

===============
Mustard
===============

ffbd59

==========
==========
LNB
==========
==========

Teal
===============

#019688

===============
Peach
===============

#ffa781

==========
==========
LecTrac
==========
==========

brightPink
===============

#da7094

===============
purpleBlue
===============

#6395ec


